@modules = [
	name: \regis
	full: \Pendaftaran
	icon: \users
	color: \orange
,
	name: \bayar
	full: \Pembayaran
	icon: \cash-register
	color: \green
,
	name: \jalan
	full: 'Rawat Jalan'
	icon: \directions
	color: \blue
,
	name: \inap
	full: 'Rawat Inap'
	icon: \procedures
	color: \red
,
	name: \obat
	full: \Apotek
	icon: \mortar-pestle
	color: \light-green
,
	name: \farmasi
	full: 'Gudang Farmasi'
	icon: \book-medical
	color: \orange
,
	name: \manajemen
	full: \Manajemen
	icon: \tasks
	color: \orange
,
	name: \amprah
	full: \Amprah
	icon: \shopping-basket
	color: \blue-grey
,
	name: \depook
	full: 'Depo OK'
	icon: \mortar-pestle
	color: \green
,
	name: \radio
	full: \Radiologi
	icon: \users
	color: \green
,
	name: \labor
	full: \Laboratorium
	icon: \users
	color: \green
,
	name: \gizi
	full: \Gizi
	icon: \users
	color: \green
,
	name: \cssd
	full: \CSSD
	icon: \users
	color: \green
,
	name: \bedah
	full: 'Bedah Sentral'
	icon: \users
	color: \green
,
	name: \icu
	full: \ICU
	icon: \users
	color: \green
,
	name: \perina
	full: \Perinatologi
	icon: \users
	color: \green
,
	name: \laundry
	full: \Laundry
	icon: \users
	color: \green
,
	name: \jenazah
	full: 'Pemulasaran Jenazah'
	icon: \users
	color: \green
,
	name: \promosi
	full: \PKRS
	icon: \users
	color: \green
,
	name: \logistik
	full: \Logistik
	icon: \users
	color: \green
]
