@modules = [
	name: \regis
	full: \Pendaftaran
	icon: \users
	color: \orange
,
	name: \bayar
	full: \Pembayaran
	icon: \cash-register
	color: \green
,
	name: \jalan
	full: 'Rawat Jalan'
	icon: \directions
	color: \blue
,
	name: \inap
	full: 'Rawat Inap'
	icon: \procedures
	color: \red
,
	name: \obat
	full: \Apotek
	icon: \mortar-pestle
	color: \light-green
,
	name: \farmasi
	full: 'Gudang Farmasi'
	icon: \book-medical
	color: \orange
,
	name: \manajemen
	full: \Manajemen
	icon: \tasks
	color: \orange
,
	name: \amprah
	full: \Amprah
	icon: \shopping-basket
	color: \blue-grey
,
	name: \depook
	full: 'Depo OK'
	icon: \mortar-pestle
	color: \green
]
