@modules = [
	name: \regis
	full: \Pendaftaran
	access: <[regis panduan]>
	icon: \users
	color: \orange
,
	name: \bayar
	full: \Pembayaran
	access: <[bayar panduan]>
	icon: \cash-register
	color: \green
,
	name: \jalan
	full: 'Rawat Jalan'
	access: <[jalan farmasi amprah panduan]>
	icon: \directions
	color: \blue
,
	name: \inap
	full: 'Rawat Inap'
	access: <[inap farmasi amprah panduan]>
	icon: \procedures
	color: \red
,
	name: \obat
	full: \Apotek
	access: <[obat farmasi amprah panduan]>
	icon: \mortar-pestle
	color: \light-green
,
	name: \farmasi
	full: 'Gudang Farmasi'
	access: <[farmasi amprah panduan]>
	icon: \book-medical
	color: \orange
,
	name: \manajemen
	full: \Manajemen
	access: <[manajemen panduan]>
	icon: \tasks
	color: \orange
,
	name: \amprah
	full: \Amprah
	icon: \shopping-basket
	color: \blue-grey
,
	name: \depook
	full: 'Depo OK'
	access: <[depook farmasi amprah panduan]>
	icon: \mortar-pestle
	color: \green
,
	name: \radio
	full: \Radiologi
	access: <[radio amprah panduan]>
	icon: \users
	color: \green
,
	name: \labor
	full: \Laboratorium
	access: <[labor amprah panduan]>
	icon: \users
	color: \green
,
	name: \gizi
	full: \Gizi
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \cssd
	full: \CSSD
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \bedah
	full: 'Bedah Sentral'
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \icu
	full: \ICU
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \perina
	full: \Perinatologi
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \laundry
	full: \Laundry
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \jenazah
	full: 'Pemulasaran Jenazah'
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \promosi
	full: \PKRS
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \logistik
	full: \Logistik
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \rekam
	full: 'Rekam Medis'
	access: <[rekam regis panduan]>
	icon: \users
	color: \green
,
	name: \igd
	full: \IGD
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \ipsrs
	full: \IPSRS
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \sanitasi
	full: \Sanitasi
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \rehab
	full: 'Rehab Medik'
	access: <[amprah panduan]>
	icon: \users
	color: \green
,
	name: \ip3mrs
	full: \IP3MRS
	access: <[amprah panduan]>
	icon: \users
	color: \green
]
