@modules = [
	name: \regis
	full: \Pendaftaran
	icon: \people
	color: \orange
,
	name: \bayar
	full: \Pembayaran
	icon: \monetization_on
	color: \green
,
	name: \jalan
	full: 'Rawat Jalan'
	icon: \directions
	color: \blue
,
	name: \obat
	full: \Apotek
	icon: \enhanced_encryption
	color: \light-green
,
	name: \farmasi
	full: 'Gudang Farmasi'
	icon: \local_pharmacy
	color: \orange
,
	name: \manajemen
	full: \Manajemen
	icon: \people
	color: \orange
,
	name: \amprah
	full: \Amprah
	icon: \rv_hookup
	color: \blue-grey
]
